server.servlet.context-path=/

spring.rabbitmq.host=192.168.20.137
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html